package top.kwseeker.jvm.trigger;

/*
测试类加载
    《Java虚拟机规范》中并没有对“什么时候加载”进行强制约束，这点可以交给虚拟机的具体实现来自由把握。但是严格规范了“什么时候必须初始化”。
    而且加载一定是在初始化之前完成的。所以可以通过下面的初始化时机，推断出什么时候类一定是加载完成了的。
*/